apiVersion: v1
kind: Service
metadata:
  name: example-web-app-service
  labels:
    app: example-web-app
spec:
  type: NodePort
  selector:
    app: example-web-app
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      nodePort: 30080